# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY=AIzaSyDviqmO4C-ltHtBg_opyr_dRh0lY7gKPos
REACT_APP_SUPABASE_URL=https://nhyztqpuaorifypoxjvk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeXp0cXB1YW9yaWZ5cG94anZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODQxNDIsImV4cCI6MjA1MDk2MDE0Mn0.jdY_GvrNEkQmMCoN_K0mBpXAKAZB7ZMHyWTgDw6n1Vw
            